# yasson

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md  _config.yml  build.gradle  copyright.sh  gradlew  pom.xml  tck.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  other-issue.md
.github/workflows/: maven.yml  performance.yml  verify.yml
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/api/org/eclipse/yasson/: FieldAccessStrategy.html  ImplementationClass.html  JsonBindingProvider.html  YassonJsonb.html  YassonProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/eclipse/yasson/class-use/: FieldAccessStrategy.html  ImplementationClass.html  JsonBindingProvider.html  YassonJsonb.html  YassonProperties.html
docs/api/org/eclipse/yasson/internal/: AnnotationIntrospector.html  ComponentMatcher.html  InstanceCreator.html  JsonBinding.html  JsonBindingBuilder.html  JsonbConfigProperties.html  JsonbContext.html  JsonbParser.html  JsonbRiParser.LevelContext.html  JsonbRiParser.html  MappingContext.html  Marshaller.html  ProcessingContext.html  ReflectionUtils.html  RuntimeTypeHolder.html  RuntimeTypeInfo.html  Unmarshaller.html  UserDeserializerParser.html  VariableTypeInheritanceSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/eclipse/yasson/internal/class-use/: AnnotationIntrospector.html  ComponentMatcher.html  InstanceCreator.html  JsonBinding.html  JsonBindingBuilder.html  JsonbConfigProperties.html  JsonbContext.html  JsonbParser.html  JsonbRiParser.LevelContext.html  JsonbRiParser.html  MappingContext.html  Marshaller.html  ProcessingContext.html  ReflectionUtils.html  RuntimeTypeHolder.html  RuntimeTypeInfo.html  Unmarshaller.html  UserDeserializerParser.html  VariableTypeInheritanceSearch.html
docs/api/org/eclipse/yasson/internal/components/: AbstractComponentBinding.html  AdapterBinding.html  BeanManagerInstanceCreator.html  ComponentBindings.html  DefaultConstructorCreator.html  DeserializerBinding.html  JsonbComponentInstanceCreator.html  JsonbComponentInstanceCreatorFactory.html  SerializerBinding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/eclipse/yasson/internal/jsonstructure/: JsonArrayIterator.html  JsonGeneratorToStructureAdapter.html  JsonObjectIterator.State.html  JsonObjectIterator.html  JsonStructureToParserAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/eclipse/yasson/internal/model/: AccessMethodType.html  AnnotationTarget.html  ClassModel.html  CreatorModel.html  GetFromField.html  GetFromGetter.html  JsonbAnnotated.html  JsonbAnnotatedElement.html  JsonbCreator.html  JsonbPropertyInfo.html  Property.html  PropertyModel.html  PropertyValuePropagation.OperationMode.html  PropertyValuePropagation.html  ReflectionPropagation.html  ReverseTreeMap.html  SetWithField.html  SetWithSetter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/eclipse/yasson/internal/properties/: MessageKeys.html  Messages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/eclipse/yasson/internal/serializer/: AbstractArrayDeserializer.html  AbstractArraySerializer.html  AbstractContainerDeserializer.html  AbstractContainerSerializer.html  AbstractDateTimeDeserializer.html  AbstractDateTimeSerializer.html  AbstractDateTypeSerializer.html  AbstractItem.html  AbstractJsonpDeserializer.html  AbstractJsonpSerializer.html  AbstractNumberDeserializer.html  AbstractNumberSerializer.html  AbstractSerializerBuilder.html  AbstractValueTypeDeserializer.html  AbstractValueTypeSerializer.html  AdaptedObjectDeserializer.html  AdaptedObjectSerializer.html  BigDecimalTypeDeserializer.html  BigDecimalTypeSerializer.html  BigIntegerTypeDeserializer.html  BigIntegerTypeSerializer.html  BooleanTypeDeserializer.html  BooleanTypeSerializer.html  ByteArrayBase64Deserializer.html  (+118 more)
docs/api/org/eclipse/yasson/spi/: JsonbComponentInstanceCreator.html  package-summary.html  package-tree.html  package-use.html
etc/: checkstyle-suppressions.xml  checkstyle.xml  copyright-exclude.txt  copyright.sh  copyright.txt  delivery-checks.sh  tck.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: assembly-src-licensee.xml
src/main/java/: module-info.java
src/main/java/org/eclipse/yasson/: FieldAccessStrategy.java  ImplementationClass.java  JsonBindingProvider.java  Jsonb.java  YassonConfig.java  YassonJsonb.java  YassonProperties.java
src/main/resources/: messages.properties  yasson-messages.properties
src/test/java/: PackagelessClassTest.java  PackagelessModel.java
src/test/java/org/eclipse/yasson/: Assertions.java  DefaultGetterInInterface.java  FieldAccessStrategyTest.java  Issue454Test.java  Issue456Test.java  Issue586Test.java  JavaxNamingExcludedTest.java  Jsonbs.java  SimpleEnumMapTest.java  SimpleNumberKeyMapTest.java  SimpleTest.java  TestTypeToken.java  YassonConfigTest.java  YassonPropertiesTest.java
src/test/resources/: jndi.properties  logging.properties  messages.properties  messages_cs.properties  test.policy  yasson-messages_cs.properties
tck/: TCK-results.md  jakarta-json-binding-1.0-log.txt  jakarta-json-binding-1.0.2-summary.md  jakarta-json-binding-1.0.2.md  jakarta-json-binding-1.0.md
yasson-jmh/: README.md  pom.xml
yasson-tck/: pom.xml
yasson-tck/src/main/java/ee/jakarta/tck/json/bind/customizedmapping/numberformat/: NumberFormatCustomizationTest.java
yasson-tck/src/main/java/jakarta/json/bind/tck/customizedmapping/numberformat/: NumberFormatCustomizationTest.java
(+1617 files in other folders)
